# spring_week4

./: build.gradle
src/main/java/sparta/project/realboard/: RealboardApplication.java
src/main/java/sparta/project/realboard/Controller/: CommentController.java  RealBoardController.java  UserController.java
src/main/java/sparta/project/realboard/Dto/: CommentRequestDto.java  LoginRequestDto.java  RealBoardDto.java  RealBoardResponseDto.java  UserRequestDto.java
src/main/java/sparta/project/realboard/Entity/: Comment.java  RealBoard.java  User.java  UserRoleEnum.java
src/main/java/sparta/project/realboard/Jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/sparta/project/realboard/Repository/: CommentRepository.java  RealBoardRepository.java  UserRepository.java
src/main/java/sparta/project/realboard/Response/: CommonResponse.java  ListResponse.java  SingleResponse.java
src/main/java/sparta/project/realboard/Security/: CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/sparta/project/realboard/Service/: CommentService.java  RealBoardService.java  ResponseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/sparta/project/realboard/: RealboardApplicationTests.java
